import java.util.*;
class prime
{
    public static void main(String args[])
    {
        Scanner io=new Scanner(System.in);
        int n1=io.nextInt();
        int n2=io.nextInt();
         int i =0;
       int num =0;
       //Empty String
       String  primeNumbers = "";

       for (i = n1; i <=n2; i++)         
       { 		  	  
          int counter=0; 	  
          for(num =i; num>=1; num--)
	  {
	      
             if(i%num==0)
	     {
 		counter = counter + 1;
 		
	     }
	  }
	  if (counter ==2)
	  {
	     //Appended the Prime number to the String
	     primeNumbers = primeNumbers + i + " ";
	  }	
       }	
       System.out.println(primeNumbers);
   }
}
  
    
    


  
    
    

